MONGODB_URL=mongodb+srv://sanket:sanket123@cluster0.wzqttdz.mongodb.net
PORT=4000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=sankey
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=gupte
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dmqvas5rx
CLOUDINARY_API_KEY=559819996599346
CLOUDINARY_API_SECRET=Bpe90CCmzDx5-erXoJi4JWFGHNs